<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Epos.Infrastructure.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Marten" Version="7.26.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Epos.Application.csproj" />
  </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Epos.Infrastructure.UnitTests" />
    </ItemGroup>

  <ItemGroup>
    <Using Include="Dapper" />
    <Using Include="Marten" />
    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Npgsql" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="Weasel.Core" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
