# Epos

./: .gitignore  Epos.sln  README.md
src/Application/: Class1.cs  Epos.Application.csproj
src/Domain/: Epos.Domain.csproj
src/Domain/Constants/: BookDetails.cs
src/Domain/Entities/: BookEntity.cs
src/Domain/Enums/: ExternalIdType.cs
src/Domain/Exceptions/: BookEmptyTitleException.cs  DomainException.cs
src/Domain/Interfaces/: IBookRepository.cs
src/Infrastructure/: DependencyInjection.cs  Epos.Infrastructure.csproj  PersistenceOptions.cs  PersistenceRegistry.cs
src/Infrastructure/Constants/: BookDetails.cs
src/Infrastructure/Extensions/: ObjectExtensions.cs
src/Infrastructure/Interfaces/: IBookReadService.cs
src/Infrastructure/Result/: BookExternalIdResult.cs  BookNumberOfPagesResult.cs
src/Infrastructure/Services/: BookReadService.cs  BookRepository.cs
src/WebApi/: Epos.WebApi.csproj  Epos.WebApi.http  Program.cs
src/WebApi/Properties/: launchSettings.json
tests/: Epos.UnitTests.sln
tests/Application.UnitTests/: Epos.Application.UnitTests.csproj  UnitTest1.cs
tests/Domain.UnitTests/: Epos.Domain.UnitTests.csproj  UnitTest1.cs
tests/Domain.UnitTests/Entities/: BookEntityTests.cs
tests/Infrastructure.UnitTests/: Epos.Infrastructure.UnitTests.csproj
tests/Infrastructure.UnitTests/Services/: BookReadServiceTests.cs  BookRepositoryTests.cs
tests/WebApi.UnitTests/: Epos.WebApi.UnitTests.csproj  UnitTest1.cs
